<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/history"     android:title="History" />
    <item android:id="@+id/invite"      android:title="Invite Friends" />
    <item android:id="@+id/settings"    android:title="@string/action_settings" />
</menu>
